# to define environment variables available to docker-compose.yml

# es2 endpoint
ES2E_HOST_PORT=50050  # Set your endpoint host port here
ES2E_IMAGE_NAME=cryptolabinc/es2e
ES2E_TAG=latest

# es2 backend
ES2B_IMAGE_NAME=cryptolabinc/es2b
ES2B_TAG=latest

# es2 scheduler
ES2O_IMAGE_NAME=cryptolabinc/es2o
ES2O_TAG=latest

# es2 compute
ES2C_IMAGE_NAME=cryptolabinc/es2c
ES2C_TAG=latest

# DB
ES2_DB_SERVICE_PORT=5432
ES2_DB_SERVICE_USER=postgres
ES2_DB_SERVICE_PASSWORD=abcdefghi
ES2_DB_SERVICE_NAME=mydatabase

# Storage
ES2_STORAGE_SERVICE_PORT=59000
ES2_STORAGE_SERVICE_USER=minioadmin
ES2_STORAGE_SERVICE_PASSWORD=abcdefghi
ES2_STORAGE_SECURE=false # Set to true if using HTTPS
ES2_STORAGE_BUCKET_NAME=es2

# docker setup
DOCKER_VOLUME_DIRECTORY=. # Set the docker volume mounting directory if needed
