# to define environment variables available to docker-compose.yml

# es2 endpoint
ES2E_HOST_PORT=50050  # Set your endpoint host port here
ES2E_IMAGE_NAME=cryptolabinc/es2e
ES2E_TAG=latest
ES2E_PORT=50050

# es2 backend
ES2B_IMAGE_NAME=cryptolabinc/es2b
ES2B_TAG=latest
ES2B_PORT=50051

# es2 scheduler
ES2S_IMAGE_NAME=cryptolabinc/es2s
ES2S_TAG=latest
ES2S_PORT=25121

# es2 compute
ES2C_IMAGE_NAME=cryptolabinc/es2c
ES2C_TAG=latest
ES2C_PORT=25123

# DB
ES2_DB_SERVICE_PORT=5432
ES2_DB_SERVICE_USER=postgres
ES2_DB_SERVICE_PASSWORD=abcdefghi
ES2_DB_SERVICE_NAME=mydatabase

# Storage
ES2_STORAGE_SERVICE_HOST=0.0.0.0
ES2_STORAGE_SERVICE_PORT=59000
ES2_STORAGE_SERVICE_USER=minioadmin
ES2_STORAGE_SERVICE_PASSWORD=abcdefghi
ES2_STORAGE_SECURE=false # Set to true if using HTTPS

# docker setup
DOCKER_VOLUME_DIRECTORY=. # Set the docker volume mounting directory if needed