# to define environment variables available to docker-compose.yml
COMPOSE_PROJECT_NAME=my_project
VERSION_TAG=latest
IMAGE_DIR=cryptolabinc/

# es2 endpoint
ES2E_HOST_PORT=50050  # Set your endpoint host port here
ES2E_IMAGE_NAME=${IMAGE_DIR}es2e
ES2E_TAG=${VERSION_TAG}

# es2 backend
ES2B_IMAGE_NAME=${IMAGE_DIR}es2b
ES2B_TAG=${VERSION_TAG}

# es2 scheduler
ES2O_IMAGE_NAME=${IMAGE_DIR}es2o
ES2O_TAG=${VERSION_TAG}

# es2 compute
ES2C_IMAGE_NAME=${IMAGE_DIR}es2c
ES2C_TAG=${VERSION_TAG}

# ES2C GPU ID
ES2C_GPU0_ID=0
ES2C_GPU1_ID=1
ES2C_GPU2_ID=2
ES2C_GPU3_ID=3

# License Key
ES2_LICENSE_TOKEN=

# DB
ES2_DB_SERVICE_PORT=5432
ES2_DB_SERVICE_USER=postgres
ES2_DB_SERVICE_PASSWORD=abcdefghi
ES2_DB_SERVICE_NAME=mydatabase
ES2_DB_SERVICE_SCHEMA=public
ES2_DB_SERVICE_URL="postgresql://myuser:abcdefghi@metadatadb:5432/mydatabase"

# Storage
ES2_STORAGE_SERVICE_PORT=59000
ES2_STORAGE_SERVICE_USER=minioadmin
ES2_STORAGE_SERVICE_PASSWORD=abcdefghi
ES2_STORAGE_SECURE=false # Set to true if using HTTPS
ES2_STORAGE_BUCKET_NAME=es2
ES2_STORAGE_SERVICE_CREATE_BUCKET=true
ES2_STORAGE_SERVICE_HAS_HEALTHCHECK_ENDPOINT=true # Set to true if storage has health check endpoint

# docker setup
DOCKER_VOLUME_DIRECTORY=. # Set the docker volume mounting directory if needed
