apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "es2-chart.fullname" . }}-es2s
  labels:
    app: {{ include "es2-chart.fullname" . }}
    component: es2s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "es2-chart.fullname" . }}
      component: es2s
  template:
    metadata:
      labels:
        app: {{ include "es2-chart.fullname" . }}
        component: es2s
    spec:
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: es2s
          image: "{{ .Values.es2s.image.repository }}:{{ .Values.es2s.image.tag }}"
          imagePullPolicy: {{ .Values.es2s.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.es2s.service.port | default 25121 }}
          env:
            - name: USE_TOPK
              value: {{ .Values.es2s.env.useTopk | default false | quote }}
            - name: ES2S_PORT
              value: {{ .Values.es2s.service.port | default 25121 | quote }}
            - name: ES2S_ADDRESS
              value: {{ .Values.es2s.env.address | default "0.0.0.0" | quote }}
            - name: ES2_THREAD_POOL_SCALE
              value: {{ .Values.es2s.env.threadPoolScale | default 4 | quote }}
            - name: ES2S_NUM_SEARCH_HANDLER
              value: {{ .Values.es2s.env.numSearchHandler | default 20 | quote }}
          {{- if .Values.es2s.resources }}
          resources:
            {{- toYaml .Values.es2s.resources | nindent 12 }}
          {{- end }}
